//While (факториал 5)

// let a = +prompt('Введите число для возведения факториала', '');
// let i = 0;
// let b = 1;

// while (i < a) {
//     i++;
//     console.log(i);
//     b = b * i;
// }
// alert(b);

//5!=1*2*3*4*5

//Арифметическая прогрессия из стартового числа, которое вводится, и количество раз на которое увеличится эта прогрессия, и на сколько увеличится прогрессия

let a = +prompt('Стартовое число арифметической прогрессии', '');
let b = +prompt('Число, на которое увеличивается прогрессия', '');
let n = +prompt('№ числа, которое нужно найти', '');
let c = 0;
let i = 0;

while (i < n - 1) {
    i++;
    c = a * b;
    a = c;
}

alert(c);